spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=EmployeeManagement
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090

